<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Tagar</title>
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
    <header>
        <h1>
            Kalkulator Konverter Suhu
        </h1>
    </header>
    
    <main>
        <!--form content-->
        <section>
            <article>

            </article>
        </section>

        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>